Calculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:Properties="clr-namespace:Calculator.Properties" x:Class="Calculator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid HorizontalAlignment="Center" Height="382" VerticalAlignment="Center" Width="328">
            <Button x:Name="Number4" HorizontalAlignment="Left" Width="62" Height="62" VerticalAlignment="Top" FontFamily="Impact" FontSize="48" Content="4" Click="ClickNumber4" Margin="-1,186,0,0"/>
            <Button x:Name="Number5" Margin="66,186,0,0" VerticalAlignment="Top" Height="62" HorizontalAlignment="Left" Width="62" Content="5" FontFamily="Impact" FontSize="48" Click="ClickNumber5"/>
            <Button x:Name="Number6" HorizontalAlignment="Center" VerticalAlignment="Top" Height="62" Width="62" FontFamily="Impact" FontSize="48" Content="6" Click="ClickNumber6" Margin="0,186,0,0"/>
            <Button x:Name="Number2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="62" Width="62" Margin="66,0,0,67" FontSize="48" Content="2" FontFamily="Impact" Click="ClickNumber2"/>
            <Button x:Name="Number3" Margin="0,253,0,0" VerticalAlignment="Top" Height="62" HorizontalAlignment="Center" Width="62" FontSize="48" FontFamily="Impact" Content="3" Click="ClickNumber3"/>
            <Button x:Name="Number1" HorizontalAlignment="Right" Margin="0,253,267,0" VerticalAlignment="Top" Height="62" Width="62" Click="ClickNumber1" Cursor="" Content="1" FontFamily="Impact" FontSize="48"/>
            <Button x:Name="Number7" Margin="0,0,267,201" HorizontalAlignment="Right" Width="62" Height="62" VerticalAlignment="Bottom" Content="7" FontFamily="Impact" FontSize="48" Click="ClickNumber7"/>
            <Button x:Name="Number8" Margin="66,0,0,201" VerticalAlignment="Bottom" Height="62" HorizontalAlignment="Left" Width="62" FontFamily="Impact" FontSize="48" Content="8" Click="ClickNumber8"/>
            <Button x:Name="Number9" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Height="62" Width="62" FontFamily="Impact" FontSize="48" Content="9" Click="ClickNumber9"/>
            <Button x:Name="Number0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="62" Width="62" Margin="66,0,0,0" Content="0" FontFamily="Impact" FontSize="48" Click="ClickNumber0"/>
            <Button x:Name="Minus" HorizontalAlignment="Right" Margin="0,0,67,201" VerticalAlignment="Bottom" Height="62" Width="62" FontFamily="Impact" FontSize="48" Content="-" Click="ClickMinus"/>
            <Button x:Name="Multiplication" HorizontalAlignment="Left" Margin="199,186,0,0" VerticalAlignment="Top" Height="62" Width="62" FontFamily="Impact" FontSize="48" Content="*" Click="ClickMultiplication" RenderTransformOrigin="0.858,0.601"/>
            <Button x:Name="Divide" HorizontalAlignment="Left" Margin="266,186,0,0" VerticalAlignment="Top" Height="62" Width="62" Content="/" FontFamily="Impact" FontSize="48" Click="ClickDivide"/>
            <Button x:Name="Equally" HorizontalAlignment="Right" Margin="0,0,67,0" VerticalAlignment="Bottom" Height="62" Width="62" FontFamily="Impact" FontSize="48" Content="=" Click="ClickEqually"/>
            <Button x:Name="Sqrt" HorizontalAlignment="Right" Margin="0,0,0,67" VerticalAlignment="Bottom" Height="62" Width="62" FontFamily="Impact" FontSize="48" Content="√" Click="ClickSqrt"/>
            <Button x:Name="Pow" HorizontalAlignment="Right" Margin="0,0,67,67" VerticalAlignment="Bottom" Height="62" Width="62" Content="^" FontFamily="Impact" FontSize="48" Click="ClickPow"/>
            <TextBox x:Name="TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="62" FontFamily="Impact" FontSize="18" Margin="0,52,0,0"/>
            <Button x:Name="Plus" HorizontalAlignment="Right" Margin="0,0,0,201" VerticalAlignment="Bottom" Height="62" Width="62" Content="+" FontFamily="Impact" FontSize="48" Click="ClickPlus"/>
            <Button x:Name="Delete" HorizontalAlignment="Right" Margin="0,0,68,268" VerticalAlignment="Bottom" Height="62" Width="62" Content="&lt;" FontFamily="Impact" FontSize="48" Click="ClickDelete"/>
            <Button x:Name="Clear" HorizontalAlignment="Right" Margin="0,52,0,268" Width="62" Content="C" FontFamily="Impact" FontSize="48" Click="ClickClear"/>
            <TextBox x:Name="TextBox2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Height="47" FontFamily="Impact" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
